{
  "name": "millegrilles.senseurspassifs",
  "version": "1.45.0",
  "description": "MilleGrilles SenseursPassifs api",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "server": "node ./bin/www"
  },
  "author": "Mathieu Dugre",
  "license": "ISC",
  "dependencies": {
    "@dugrema/millegrilles.common": "https://github.com/dugrema/millegrilles.common.nodejs.git#1.45",
    "debug": "~4.3.2",
    "express": "~4.17.1",
    "express-session": "^1.17.2",
    "express-socket.io-session": "^1.3.5",
    "memorystore": "^1.6.6",
    "morgan": "~1.10.0",
    "spdy": "^4.0.2",
    "socket.io": "^4.1.3"
  }
}
